TEST_VALUE=test
ATLAS_URI=mongodb+srv://L1feed:20031301-@l1feedcluster.bcaiuc8.mongodb.net/?retryWrites=true&w=majority
PORT = 3002
DB_NAME=sample_portfolio
ITEMS_COLLECTION=items
JWT_SECRET=88ccbf20-e0d3-4e45-ab71-8693b86c811b
JWT_EXPIRES_IN=90