@import '../../../assets/styles/vars.scss';

@keyframes imageScroll631 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(calc(-100% + 630px));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes imageScroll331 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(calc(-100% + 330px));
  }
  100% {
    transform: translateY(0);
  }
}

.modal {
  display: flex;
  background: rgba(#f1f2f4, 0.7);

  // transform: scale(0.95);
  max-width: 1140px;
  width: 100%;
  // border: 1px solid $bg-light;
  border-radius: 20px;
  // overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  transform-origin: center center;
  position: relative;
  z-index: 2;
  // opacity: 0;
  transition: 0.3s;
  // CSSTransition styles start
  &-enter {
    transform: scale(0.95);
    opacity: 0;
  }
  &-enter-done {
    transform: scale(1);
    opacity: 1;
  }
  &-exit {
    transform: scale(1);
    opacity: 1;
  }
  &-exit-active {
    transform: scale(0.95);
    opacity: 0;
  }
  // CSSTransition styles end

  &__backdrop {
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s;
    backdrop-filter: blur(10px);

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    overflow-y: auto;
    display: grid;
    place-items: center;
    padding: 0px 20px;
    // CSSTransition styles start
    &-enter {
      opacity: 0;
    }
    &-enter-done {
      opacity: 1;
    }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      opacity: 0;
    }
    // CSSTransition styles end
  }

  &__image {
    overflow: hidden;
    max-width: 480px;
    width: 100%;
    height: 630px;
    transition: $transition;
    position: relative;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;

    &--placeholder {
      background: rgba(#f5f5f5, 0.4);
    }

    &--width {
      img {
        width: 100%;
      }

      span.lazy-load-image-loaded {
        img {
          animation-name: imageScroll631;
          animation-duration: 60s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
        }
      }
    }

    &--height {
      img {
        height: 100%;
      }
    }

    .spinner {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      color: $primary;
      opacity: 1;
      visibility: visible;
    }

    span {
      display: none;
      height: 100%;
      width: 100%;
      overflow: hidden;
      &.opacity {
        transition: $transition;
        opacity: 0;
      }
      &.lazy-load-image-loaded {
        opacity: 1;

        & + .spinner {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    svg {
      stroke: #fff;
    }
  }

  &__content {
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 70px;
    width: 100%;
    border: 1px solid $bg-light;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;

    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -10;
    }
    h2 {
      font-size: 40px;
      font-weight: 500;
      margin: 0;
      margin-right: 100px;
    }
  }

  &__buttons {
    display: flex;
    margin-top: auto;
    padding-top: 20px;
    .btn:first-child {
      margin-right: 15px;
    }
  }

  &__heading {
    padding: 2px 5px;
    margin: 0;
    white-space: nowrap;
    width: min-content;
    text-transform: uppercase;
    color: #fff;
    background: $primary;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__block {
    padding-top: 40px;
    max-width: 370px;
    p {
      min-height: 100px;
      padding-bottom: 20px;
      padding-top: 10px;
      max-height: 115px;
      padding-right: 5px;
      p {
        padding: 0;
        min-height: unset;
      }
    }
  }

  &__pane {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid $primary;
    color: $primary;
    font-size: 16px;
    background: #e6e7ff;
    // height: 26px;
  }

  &__paneGrid {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }

  @media (max-width: 920px) {
    flex-direction: column;
    max-width: 600px;

    &__content {
      padding: 30px;
      padding-bottom: 50px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0px;

      h2 {
        margin-right: 0;
      }
    }

    &__block {
      padding-top: 20px;
    }

    &__image {
      max-width: 100%;
      width: 100%;
      height: 330px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      &--width {
        span.lazy-load-image-loaded {
          img {
            width: 100%;
            animation-name: imageScroll331;
          }
        }
      }
    }
  }

  @media (max-width: 720px) {
    max-width: 550px;
    &__content {
      h2 {
        font-size: 32px;
      }
    }
  }

  @media (max-width: 480px) {
    border-radius: 10px;
    &__image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &__content {
      padding: 20px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      h2 {
        font-size: 24px;
      }
    }

    &__heading {
      margin-bottom: 10px;
    }

    &__buttons {
      flex-direction: column;
      .btn:first-child {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }
}
